<?php

/**
 * @file
 * Manages invoice data.
 *
 * Customers have invoices.
 * The invoices for a customer are accessed from the customer page.
 */

/**
 * Page Callback: A form to create an invoice.
 *
 * @return array
 *   A form array
 *
 * @see freebil_menu()
 * @see freebil_invoice_create_form()
 *
 * @ingroup forms
 */
function freebil_invoice_page_create($cust) {
  return drupal_get_form('freebil_invoice_create_form', $cust);
}

/**
 * Form constructor for the invoice create form.
 *
 * @param string $cust_id
 *   The customer ID to create the invoice for.
 *
 * @return array
 *   A form array
 *
 * @see freebil_invoice_create_form_validate()
 * @see freebil_invoice_create_form_submit()
 *
 * @ingroup forms
 */
function freebil_invoice_create_form($form, &$form_state, $cust_id) {

  $cust_data = freebil_get_cust_data($cust_id);
  $inv_data = array();

  // Set the page breadcrumb.
  $crumbs = array(
    l(t('Home'), '<front>'),
    l(t('Administration'), 'admin'),
    l(t('freebil'), 'admin/freebil'),
    l(t('Customers'), 'admin/freebil/customers'),
    l($cust_data['cust_name'], 'admin/freebil/customers/' . $cust_data['cust_id'] . '/view'),
  );
  drupal_set_breadcrumb($crumbs);

  return freebil_build_invoice_form($form_state, "create", $inv_data, $cust_data);
}

/**
 * Form validation handler for freebil_invoice_create_form().
 *
 * @see freebil_invoice_create_form_submit()
 */
function freebil_invoice_create_form_validate($form, &$form_state) {
  $opened_date = check_plain($form_state['values']['opened_date']);
  if (ctype_space($opened_date) || $opened_date == '') {
    form_set_error('opened_date', t('Select an Invoice Opened Date.'));
  }
  $currency = check_plain($form_state['values']['currency_code']);
  if (ctype_space($currency) || $currency == '') {
    form_set_error('currency_code', t('You must populate the Currency Code.'));
  }
}

/**
 * Form submission handler for freebil_invoice_create_form().
 *
 * @see freebil_invoice_create_form_validate()
 */
function freebil_invoice_create_form_submit($form, &$form_state) {

  $row = array(
    'cust_id' => $form_state['values']['cust_id'],
    'inv_name' => $form_state['values']['inv_name'],
    'open_closed_ind' => $form_state['values']['open_closed'],
    'invoice_sent' => $form_state['values']['invoice_sent'],
    'currency_code' => $form_state['values']['currency_code'],
    'opened_date' => $form_state['values']['opened_date'],
    'description' => $form_state['values']['description'],
  );

  // Derive year and quarter from opened, closed,
  // and sent dates for reporting purposes.
  $opened_date_parts = freebil_format_year_quarter($form_state['values']['opened_date']);
  $row['opened_year'] = $opened_date_parts['year'];
  $row['opened_quarter'] = $opened_date_parts['quarter'];

  // Add closed and sent date fields only if populated by user.
  if (array_key_exists('closed_date', $form_state['values'])) {
    $closed_date = $form_state['values']['closed_date'];
    if ((!ctype_space($closed_date)) && (!$closed_date == '')) {
      $closed_date_parts = freebil_format_year_quarter($closed_date);
      $row['closed_date'] = $closed_date;
      $row['closed_year'] = $closed_date_parts['year'];
      $row['closed_quarter'] = $closed_date_parts['quarter'];
    }
  }
  if (array_key_exists('sent_date', $form_state['values'])) {
    $sent_date = $form_state['values']['sent_date'];
    if ((!ctype_space($sent_date)) && (!$sent_date == '')) {
      $sent_date_parts = freebil_format_year_quarter($sent_date);
      $row['sent_date'] = $sent_date;
      $row['sent_year'] = $sent_date_parts['year'];
      $row['sent_quarter'] = $sent_date_parts['quarter'];
    }
  }

  // Make sure the closed date is not populated if the invoice status is open.
  if ($row['open_closed_ind'] == 'O') {
    $row['closed_date'] = NULL;
    $row['closed_year'] = NULL;
    $row['closed_quarter'] = NULL;
  }

  // Make sure the sent date is not populated if the sent status is "not sent".
  if ($row['invoice_sent'] == 'N') {
    $row['sent_date'] = NULL;
    $row['sent_year'] = NULL;
    $row['sent_quarter'] = NULL;
  }

  $inv_id = freebil_invoice_insert($row);

  $form_state['redirect'] = 'admin/freebil/invoices/' . $inv_id . '/view';
  drupal_set_message(t('Successfully saved Invoice.'));
}

/**
 * Invoice insert API.
 *
 * @param array $row
 *   An associative array containing:
 *   - The column names as keys and the column values as values for
 *     the invoice row to be inserted.
 *
 * @return object
 *   - InsertQuery object
 */
function freebil_invoice_insert(array $row) {

  $row['created_ts'] = REQUEST_TIME;
  $row['last_update_ts'] = REQUEST_TIME;

  $inv_id = db_insert('freebil_invoice')
    ->fields($row)->execute();

  return $inv_id;
}

/**
 * Page Callback: A form to edit an invoice.
 *
 * @param string $inv
 *   The invoice ID for the invoice to be edited.
 *
 * @return array
 *   A form array
 *
 * @see freebil_menu()
 */
function freebil_invoice_page_edit($inv) {
  return drupal_get_form('freebil_invoice_edit_form', $inv);
}

/**
 * Form constructor for the invoice edit form.
 *
 * @param string $inv
 *   The invoice ID for the invoice to edit.
 *
 * @return array
 *   A form array
 *
 * @see freebil_invoice_edit_form_submit()
 * @see freebil_invoice_edit_form_validate()
 *
 * @ingroup forms
 */
function freebil_invoice_edit_form($form, &$form_state, $inv) {
  $inv_data = array();
  $inv_data = freebil_get_inv_data($inv);

  // Set the page breadcrumb.
  $crumbs = array(
    l(t('Home'), '<front>'),
    l(t('Administration'), 'admin'),
    l(t('freebil'), 'admin/freebil'),
    l(t('Customers'), 'admin/freebil/customers'),
    l($inv_data['cust_name'], 'admin/freebil/customers/' . $inv_data['cust_id'] . '/view'),
    l($inv_data['inv_name'], 'admin/freebil/invoices/' . $inv_data['inv_id'] . '/view'),
  );
  drupal_set_breadcrumb($crumbs);

  $form = freebil_build_invoice_form($form_state, "edit", $inv_data);

  return $form;
}

/**
 * Form validation handler for freebil_invoice_edit_form().
 *
 * @see freebil_invoice_edit_form_submit()
 */
function freebil_invoice_edit_form_validate($form, &$form_state) {
  $opened_date = check_plain($form_state['values']['opened_date']);
  if (ctype_space($opened_date) || $opened_date == '') {
    form_set_error('opened_date', t('Select an Invoice Opened Date.'));
  }
  $currency = check_plain($form_state['values']['currency_code']);
  if (ctype_space($currency) || $currency == '') {
    form_set_error('currency_code', t('You must populate the Currency Code.'));
  }
}

/**
 * Form submission handler for freebil_invoice_edit_form().
 */
function freebil_invoice_edit_form_submit($form, &$form_state) {
  $row = array(
    'inv_name' => $form_state['values']['inv_name'],
    'open_closed_ind' => $form_state['values']['open_closed'],
    'invoice_sent' => $form_state['values']['invoice_sent'],
    'currency_code' => $form_state['values']['currency_code'],
    'opened_date' => $form_state['values']['opened_date'],
    'description' => $form_state['values']['description'],
  );

  // Derive year and quarter from opened, closed,
  // and sent dates for reporting purposes.
  $opened_date_parts = freebil_format_year_quarter($form_state['values']['opened_date']);
  $row['opened_year'] = $opened_date_parts['year'];
  $row['opened_quarter'] = $opened_date_parts['quarter'];

  // Add closed and sent date fields only if populated by user.
  if (array_key_exists('closed_date', $form_state['values'])) {
    $closed_date = $form_state['values']['closed_date'];
    if ((!ctype_space($closed_date)) && (!$closed_date == '')) {
      $closed_date_parts = freebil_format_year_quarter($closed_date);
      $row['closed_date'] = $closed_date;
      $row['closed_year'] = $closed_date_parts['year'];
      $row['closed_quarter'] = $closed_date_parts['quarter'];
    }
  }
  if (array_key_exists('sent_date', $form_state['values'])) {
    $sent_date = $form_state['values']['sent_date'];
    if ((!ctype_space($sent_date)) && (!$sent_date == '')) {
      $sent_date_parts = freebil_format_year_quarter($sent_date);
      $row['sent_date'] = $sent_date;
      $row['sent_year'] = $sent_date_parts['year'];
      $row['sent_quarter'] = $sent_date_parts['quarter'];
    }
  }

  // Make sure the closed date is not populated if the invoice status is open.
  if ($row['open_closed_ind'] == 'O') {
    $row['closed_date'] = NULL;
    $row['closed_year'] = NULL;
    $row['closed_quarter'] = NULL;
  }

  // Make sure the sent date is not populated if the sent status is "not sent".
  if ($row['invoice_sent'] == 'N') {
    $row['sent_date'] = NULL;
    $row['sent_year'] = NULL;
    $row['sent_quarter'] = NULL;
  }

  // Update this invoice row with data from the submitted form.
  freebil_invoice_update($row, $form_state['values']['inv_id']);

  $form_state['redirect'] = 'admin/freebil/invoices/' . $form_state['values']['inv_id'] . '/view';
  drupal_set_message(t('Successfully updated Invoice.'));
}

/**
 * Invoice update API.
 *
 * @param array $row
 *   An associative array containing:
 *   - The column names as keys and the column values as values for
 *     the invoice row to be updated.
 * @param string $inv_id
 *   The invoice ID for the invoice to be updated.
 *
 * @return object
 *   An UpdateQuery object
 */
function freebil_invoice_update(array $row, $inv_id) {
  $row['last_update_ts'] = REQUEST_TIME;

  $update_query_obj = db_update('freebil_invoice')
    ->fields($row)
    ->condition('inv_id', $inv_id, '=')
    ->execute();

  return $update_query_obj;
}

/**
 * Invoice totals update.
 *
 * @param array $variables
 *   An associative array containing:
 *   - The new total amounts to update the invoice row with.
 *
 * @return object
 *   An UpdateQuery object
 */
function freebil_invoice_totals_update(array $variables) {
  // Updates all invoice totals columns except total payment.
  $update_query_obj = db_update('freebil_invoice')
    ->fields(array(
      'total_adjust_amt' => $variables['total_adjust_amt'],
      'total_expense_amt' => $variables['total_expense_amt'],
      'total_tax_amt' => $variables['total_tax_amt'],
      'total_time_amt' => $variables['total_time_amt'],
      'total_fixedrate_amt' => $variables['total_fixedrate_amt'],
      'total_product_amt' => $variables['total_product_amt'],
      'total_billed_amt' => $variables['total_billed_amt'],
      'last_update_ts' => REQUEST_TIME,
    ))
    ->condition('inv_id', $variables['inv_id'], '=')
    ->execute();

  return $update_query_obj;
}

/**
 * Invoice total payment update.
 *
 * @param array $variables
 *   An associative array containing:
 *   - The new total payment amount to update the invoice row with.
 *   - The new last payment date to update the invoice row with.
 *
 * @return object
 *   An UpdateQuery object
 */
function freebil_invoice_total_payment_update(array $variables) {
  $update_query_obj = db_update('freebil_invoice')
    ->fields(array(
      'total_payment_amt' => $variables['total_payment_amt'],
      'last_payment_date' => $variables['last_payment_date'],
      'last_update_ts' => REQUEST_TIME,
    ))
    ->condition('inv_id', $variables['inv_id'], '=')
    ->execute();

  return $update_query_obj;
}

/**
 * Invoice balance due update.
 *
 * @param string $inv_id
 *   The invoice ID of the invoice to update the balance for.
 *
 * @return object
 *   An UpdateQuery object
 */
function freebil_invoice_balance_due_update($inv_id) {
  $inv_data = freebil_get_inv_data($inv_id);
  $difference = ($inv_data['total_billed_amt'] - $inv_data['total_payment_amt']);
  $balance = number_format((float) $difference, 2, '.', '');

  $update_query_obj = db_update('freebil_invoice')
    ->fields(array(
      'balance_due_amt' => $balance,
      'last_update_ts' => REQUEST_TIME,
    ))
    ->condition('inv_id', $inv_id, '=')
    ->execute();

  return $update_query_obj;
}

/**
 * Page Callback: A form to delete an invoice.
 *
 * @param string $inv
 *   The invoice ID for the invoice to be deleted.
 *
 * @return array
 *   A form array
 *
 * @see freebil_menu()
 */
function freebil_invoice_page_delete($inv) {
  return drupal_get_form('freebil_invoice_delete_form', $inv);
}

/**
 * Form constructor for the invoice delete form.
 *
 * @param string $inv
 *   The invoice ID for the invoice to delete.
 *
 * @return array
 *   A form array
 *
 * @see freebil_invoice_delete_form_validate()
 * @see freebil_invoice_delete_form_submit()
 *
 * @ingroup forms
 */
function freebil_invoice_delete_form($form, &$form_state, $inv) {
  $inv_data = freebil_get_inv_data($inv);

  // Set the page breadcrumb.
  $crumbs = array(
    l(t('Home'), '<front>'),
    l(t('Administration'), 'admin'),
    l(t('freebil'), 'admin/freebil'),
    l(t('Customers'), 'admin/freebil/customers'),
    l($inv_data['cust_name'], 'admin/freebil/customers/' . $inv_data['cust_id'] . '/view'),
    l($inv_data['inv_name'], 'admin/freebil/invoices/' . $inv_data['inv_id'] . '/view'),
  );
  drupal_set_breadcrumb($crumbs);

  $form = freebil_build_invoice_delete_form($inv_data);

  return $form;
}

/**
 * Form validation handler for freebil_invoice_delete_form().
 *
 * @see freebil_invoice_delete_form_submit()
 */
function freebil_invoice_delete_form_validate($form, &$form_state) {
  if (freebil_invoice_orphans_exist($form_state['values']['inv_id'])) {
    form_set_error('identity', t('Orphans detected! Please delete all related payments before deleting this invoice.'));
  }
}

/**
 * Form submission handler for freebil_invoice_delete_form().
 *
 * @see freebil_invoice_delete_form_validate()
 */
function freebil_invoice_delete_form_submit($form, &$form_state) {
  // Delete the invoice and all related invoice items in one transaction.
  freebil_invoice_cascading_delete($form_state['values']['inv_id']);

  $form_state['redirect'] = 'admin/freebil/customers/' . $form_state['values']['cust_id'] . '/view';
  drupal_set_message(t('Successfully deleted Invoice.'));
}

/**
 * Invoice cascading delete API.
 *
 * A transactional delete of invoice, and invoice item table rows,
 * with one commit performed at the end.
 * The transaction commits when the assigned $transaction variable
 * goes out of scope.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to be deleted.
 *
 * @return object
 *   A DeleteQuery object
 */
function freebil_invoice_cascading_delete($inv_id) {
  $transaction = db_transaction();

  // First delete all related invoice items.
  $itm_id_array = freebil_get_related_item_ids($inv_id);
  foreach ($itm_id_array as $itm_id) {
    freebil_invoice_item_delete($itm_id);
  }

  // Delete all related payments.
  $pay_array = freebil_get_related_pay_ids($inv_id);
  foreach ($pay_array as $pay_id) {
    freebil_payment_delete($pay_id);
  }

  // Delete all related email recipients.
  $recip_array = freebil_get_related_recip_ids($inv_id);
  foreach ($recip_array as $recip_id) {
    freebil_recipient_delete($recip_id);
  }

  // Delete the invoice.
  $delete_query_obj = freebil_invoice_delete($inv_id);
  return $delete_query_obj;
}

/**
 * Invoice delete API.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to be deleted.
 *
 * @return object
 *   A DeleteQuery object
 */
function freebil_invoice_delete($inv_id) {
  $delete_query_obj = db_delete('freebil_invoice')
    ->condition('inv_id', $inv_id)
    ->execute();
  return $delete_query_obj;
}

/**
 * Builds forms for creating or editing invoices.
 *
 * @param string $type
 *   Indicates the type of form to build: "create" or "edit".
 * @param array $inv_data
 *   An associative array containing:
 *   - All data for an existing invoice with column
 *     names as keys and the column values as values.
 * @param array $cust_data
 *   An associative array containing:
 *   - All data for the current customer with column names
 *     as keys and the column values as values.
 *
 * @return array
 *   A form array
 */
function freebil_build_invoice_form(&$form_state, $type, $inv_data = array(), $cust_data = array()) {
  // Get current date to use as default value for date fields.
  $date = format_date(REQUEST_TIME, 'custom', 'Y-m-d H:i:s');

  if ($type === "edit") {
    $form['invoice-number'] = array(
      '#markup' => '<h5>Invoice ID: ' . $inv_data['inv_id'] . '</h5>',
    );
  }

  $cust_name = '';
  if (array_key_exists("cust_name", $inv_data)) {
    $cust_name = $inv_data['cust_name'];
  }
  elseif (array_key_exists("cust_name", $cust_data)) {
    $cust_name = $cust_data['cust_name'];
  }
  $form['customer_name_display'] = array(
    '#markup' => '<h5>Customer: ' . $cust_name . '</h5>',
  );

  $cust_id = '';
  if (array_key_exists("cust_id", $inv_data)) {
    $cust_id = $inv_data['cust_id'];
  }
  elseif (array_key_exists("cust_id", $cust_data)) {
    $cust_id = $cust_data['cust_id'];
  }
  $form['cust_id'] = array(
    '#type' => 'hidden',
    '#value' => $cust_id,
  );

  $form['inv_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Invoice Name'),
    '#maxlength' => 25,
    '#wysiwyg' => FALSE,
    '#description' => t('Add a short name that will help you identify this invoice in a list.'),
  );
  $form['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Invoice Description'),
    '#maxlength' => 255,
    '#wysiwyg' => FALSE,
  );

  $currency_codes = freebil_build_currency_code_array();
  $form['currency_code'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#options' => $currency_codes,
    '#default_value' => variable_get('freebil_currency_code'),
  );

  $open_closed_array = array('O' => t('Invoice is Open'), 'C' => t('Invoice is Closed'));
  $form['open_closed'] = array(
    '#type' => 'radios',
    '#options' => $open_closed_array,
    '#default_value' => 'O',
    '#title' => t('Invoice Status'),
    '#ajax' => array(
      'wrapper' => 'freebil-status-date-wrapper',
      'callback' => 'freebil_ajax_closed_date_callback',
    ),
  );

  $form['status_date_wrapper'] = array(
    '#type' => 'fieldset',
    '#prefix' => '<div id="freebil-status-date-wrapper">',
    '#suffix' => '</div>',
  );

  $form['status_date_wrapper']['opened_date'] = array(
    '#type' => 'date_popup',
    '#title' => t('Invoice Opened Date'),
    '#default_value' => $date,
    '#date_type' => DATE_DATETIME,
    '#date_timezone' => date_default_timezone(),
    '#date_format' => 'Y-m-d',
    '#date_increment' => 1,
    '#date_year_range' => '-3:+2',
  );

  $form['status_date_wrapper']['closed_date'] = array(
    '#type' => 'date_popup',
    '#title' => t('Invoice Closed Date'),
    '#default_value' => $date,
    '#date_type' => DATE_DATETIME,
    '#date_timezone' => date_default_timezone(),
    '#date_format' => 'Y-m-d',
    '#date_increment' => 1,
    '#date_year_range' => '-3:+2',
    '#prefix' => '<div style="display: none;">',
    '#suffix' => '</div>',
  );
  if (array_key_exists('values', $form_state)) {
    if ($form_state['values']['open_closed'] == 'C') {
      $form['status_date_wrapper']['closed_date']['#prefix'] = '<div style="display: block;">';
    }
  }
  elseif ($type === "edit" && $inv_data['open_closed_ind'] == 'C') {
    $form['status_date_wrapper']['closed_date']['#prefix'] = '<div style="display: block;">';
  }

  $form['invoice_sent'] = array(
    '#type' => 'radios',
    '#title' => t('Invoice Delivery Status'),
    '#default_value' => 'N',
    '#options' => array('Y' => t('Invoice has been sent to the customer'), 'N' => t('Not sent')),
    '#ajax' => array(
      'wrapper' => 'freebil-sent-date-wrapper',
      'callback' => 'freebil_ajax_sent_date_callback',
    ),
  );

  $form['sent_date_wrapper'] = array(
    '#type' => 'fieldset',
    '#prefix' => '<div id="freebil-sent-date-wrapper" style="display: none;">',
    '#suffix' => '</div>',
  );

  $form['sent_date_wrapper']['sent_date'] = array(
    '#type' => 'date_popup',
    '#title' => t('Invoice Sent Date'),
    '#default_value' => $date,
    '#date_type' => DATE_DATETIME,
    '#date_timezone' => date_default_timezone(),
    '#date_format' => 'Y-m-d',
    '#date_increment' => 1,
    '#date_year_range' => '-3:+2',
  );

  if (array_key_exists('values', $form_state)) {
    if ($form_state['values']['invoice_sent'] == 'Y') {
      $form['sent_date_wrapper']['#prefix'] = '<div id="freebil-sent-date-wrapper" style="display: block;">';
    }
  }
  elseif ($type === "edit" && $inv_data['invoice_sent'] == 'Y') {
    $form['sent_date_wrapper']['#prefix'] = '<div id="freebil-sent-date-wrapper" style="display: block;">';
  }

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  if ($type === "create") {
    $form['actions']['cancel'] = array(
      '#markup' => l(t('Cancel'), 'admin/freebil/customers/' . $cust_id . '/view'),
    );
  }
  else {
    $form['actions']['cancel'] = array(
      '#markup' => l(t('Cancel'), 'admin/freebil/invoices/' . $inv_data['inv_id'] . '/view'),
    );
  }

  // If this is the edit form, populate the values from the invoice table.
  if ($type === "edit") {
    // Need the invoice ID to update the table row on form submit.
    $form['inv_id'] = array(
      '#type' => 'hidden',
      '#value' => $inv_data['inv_id'],
    );
    $form['inv_name']['#default_value'] = $inv_data['inv_name'];
    $form['open_closed']['#default_value'] = $inv_data['open_closed_ind'];
    $form['invoice_sent']['#default_value'] = $inv_data['invoice_sent'];
    $form['status_date_wrapper']['opened_date']['#default_value'] = $inv_data['opened_date'];
    if ($inv_data['invoice_sent'] == 'Y') {
      $form['sent_date_wrapper']['sent_date']['#default_value'] = $inv_data['sent_date'];
    }
    if ($inv_data['open_closed_ind'] == 'C') {
      $form['status_date_wrapper']['closed_date']['#default_value'] = $inv_data['closed_date'];
    }
    $form['currency_code']['#default_value'] = $inv_data['currency_code'];
    $form['description']['#default_value'] = $inv_data['description'];
  }
  return $form;
}

/**
 * Callback for the opened and closed date form elements.
 */
function freebil_ajax_closed_date_callback($form, $form_state) {
  return $form['status_date_wrapper'];
}

/**
 * Callback for the sent date form element.
 */
function freebil_ajax_sent_date_callback($form, $form_state) {
  return $form['sent_date_wrapper'];
}

/**
 * Builds forms for  deleting invoices.
 *
 * @param array $inv_data
 *   An associative array containing:
 *   - All data for an existing invoice with column names as
 *     keys and the column values as values.
 *
 * @return array
 *   A form array
 */
function freebil_build_invoice_delete_form(array $inv_data) {

  $inv_data_tbl = freebil_format_inv_data_tbl($inv_data);

  $form['identity'] = array(
    '#markup' => theme('table', $inv_data_tbl),
  );
  $form['confirm'] = array(
    '#markup' => '<p>' . t('Are you sure you want to delete this invoice? Deleting the invoice will also delete all related invoice items and payments.') . '</p>',
  );
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Delete'),
  );
  $form['actions']['cancel'] = array(
    '#markup' => l(t('Cancel'), 'admin/freebil/invoices/' . $inv_data['inv_id'] . '/view'),
  );
  // Need the invoice ID to delete the table row on form submit.
  $form['inv_id'] = array(
    '#type' => 'hidden',
    '#value' => $inv_data['inv_id'],
  );
  // Need the customer ID to redirect after submitting the invoice delete.
  $form['cust_id'] = array(
    '#type' => 'hidden',
    '#value' => $inv_data['cust_id'],
  );

  return $form;
}

/**
 * Formats a table used for displaying summary data for one invoice.
 *
 * @param array $inv_data
 *   An associative array containing:
 *   - All data for an existing invoice with column names as
 *     keys and the column values as values.
 *
 * @return array
 *   An associative array containing:
 *   - An associative array containing:
 *     - One row of column headings.
 *   - An associative array containing:
 *     - One row of invoice summary data.
 */
function freebil_format_inv_data_tbl(array $inv_data) {
  $header = array(
    'inv_id' => t('ID'),
    'inv_name' => t('Invoice Name'),
    'cust_name' => t('Customer Name'),
    'open_closed_ind' => t('Status'),
    'invoice_sent' => t('Invoice Sent'),
    'total_billed_amt' => t('Billed Amount'),
    'total_payment_amt' => t('Payment Amount'),
    'opened_date' => t('Opened Date'),
    'sent_date' => t('Sent Date'),
    'closed_date' => t('Closed Date'),
    'created_ts' => t('Created'),
    'last_update_ts' => t('Last Updated'),
  );
  $rows[0] = array(
    'inv_id' => $inv_data['inv_id'],
    'inv_name' => $inv_data['inv_name'],
    'cust_name' => $inv_data['cust_name'],
    'open_closed_ind' => $inv_data['open_closed_ind'],
    'invoice_sent' => $inv_data['invoice_sent'],
    'total_billed_amt' => $inv_data['total_billed_amt'],
    'total_payment_amt' => $inv_data['total_payment_amt'],
    'opened_date' => $inv_data['opened_date'],
    'sent_date' => $inv_data['sent_date'],
    'closed_date' => $inv_data['closed_date'],
    'created_ts' => format_date($inv_data['created_ts'], 'short'),
    'last_update_ts' => format_date($inv_data['last_update_ts'], 'short'),
  );
  return array('header' => $header, 'rows' => $rows);
}

/**
 * Gets all invoice data for the input invoice ID.
 *
 * @param string $inv
 *   The invoice ID to get data for.
 *
 * @return an associative array containing:
 *   - All data for the invoice with column names as keys
 *     and the column values as values.
 */
function freebil_get_inv_data($inv) {
  $query = 'SELECT
   i.inv_id
  , i.cust_id
  , i.inv_name
  , c.cust_name
  , i.open_closed_ind
  , i.invoice_sent
  , i.currency_code
  , i.total_adjust_amt
  , i.total_expense_amt
  , i.total_tax_amt
  , i.total_time_amt
  , i.total_fixedrate_amt
  , i.total_product_amt
  , i.total_billed_amt
  , i.total_payment_amt
  , i.balance_due_amt
  , i.opened_date
  , i.sent_date
  , i.closed_date
  , i.last_payment_date
  , i.description
  , i.created_ts
  , i.last_update_ts
   FROM
   {freebil_invoice} i
   INNER JOIN {freebil_customer} c
   ON i.cust_id = c.cust_id
   WHERE
   inv_id = :invid';
  $result = db_query($query, array(':invid' => $inv));
  $record = $result->fetchObject();
  $output = array(
    'inv_id' => check_plain($record->inv_id),
    'cust_id' => check_plain($record->cust_id),
    'inv_name' => freebil_check_text($record->inv_name),
    'cust_name' => freebil_check_text($record->cust_name),
    'open_closed_ind' => check_plain($record->open_closed_ind),
    'invoice_sent' => check_plain($record->invoice_sent),
    'currency_code' => check_plain($record->currency_code),
    'total_adjust_amt' => check_plain($record->total_adjust_amt),
    'total_expense_amt' => check_plain($record->total_expense_amt),
    'total_tax_amt' => check_plain($record->total_tax_amt),
    'total_time_amt' => check_plain($record->total_time_amt),
    'total_fixedrate_amt' => check_plain($record->total_fixedrate_amt),
    'total_product_amt' => check_plain($record->total_product_amt),
    'total_billed_amt' => check_plain($record->total_billed_amt),
    'total_payment_amt' => check_plain($record->total_payment_amt),
    'balance_due_amt' => check_plain($record->balance_due_amt),
    'opened_date' => check_plain($record->opened_date),
    'sent_date' => check_plain($record->sent_date),
    'closed_date' => check_plain($record->closed_date),
    'last_payment_date' => check_plain($record->last_payment_date),
    'description' => freebil_check_text($record->description),
    'created_ts' => check_plain($record->created_ts),
    'last_update_ts' => check_plain($record->last_update_ts),
  );
  return $output;
}

/**
 * Checks to see if an invoice has any associated payments.
 *
 * @param string $inv_id
 *   The invoice ID to check for related payments.
 *
 * @return bool
 *   TRUE if there are related payments,
 *   FALSE if no payments are found.
 */
function freebil_invoice_orphans_exist($inv_id) {
  $query = 'SELECT
   pay_id
   FROM
   {freebil_payment}
   WHERE
   inv_id = :invid';
  $result = db_query($query, array(':invid' => $inv_id));
  $row_count = $result->rowCount();
  if ($row_count > 0) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Recalculates payment total and updates the invoice.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to perform recalculation on.
 */
function freebil_recalc_invoice_payment_total_and_update($inv_id) {
  // Recalculate the totals for the invoice based on invoice items.
  $recalc_array = freebil_recalc_payment_total($inv_id);

  // Update the invoice with the totals.
  freebil_invoice_total_payment_update($recalc_array);

  // Update the invoice with the balance due.
  freebil_invoice_balance_due_update($inv_id);
}

/**
 * Recalculates invoice totals and updates the invoice.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to perform
 *   recalculation on.
 */
function freebil_recalc_invoice_totals_and_update($inv_id) {
  // Recalculate the totals for the invoice based on invoice items.
  $recalc_array = freebil_recalc_totals($inv_id);

  // Update the invoice with the totals.
  freebil_invoice_totals_update($recalc_array);

  // Update the invoice with the balance due.
  freebil_invoice_balance_due_update($inv_id);
}

/**
 * Recalculates the invoice payment total.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to
 *   perform recalculation on.
 *
 * @return array
 *   An associative array containing:
 *   - The invoice ID and the total payment amount
 */
function freebil_recalc_payment_total($inv_id) {
  // Sum related payments, and update the invoice with payment total.
  $total_payment_amt = 0;
  $last_payment_date = '';
  $max_date_time = new DateTime('1970-01-01');
  $max_timestamp = $max_date_time->format('U');
  $row_count = 0;
  // Get all payments. Accumulate payment amounts.
  $result = freebil_payments_for_invoice_query($inv_id);
  foreach ($result as $row) {
    $row_count++;
    $total_payment_amt += $row->payment_amt;
    $payment_date = $row->payment_date;

    $date_time = new DateTime($payment_date);
    $timestamp = $date_time->format('U');
    if ($timestamp > $max_timestamp) {
      $max_timestamp = $timestamp;
    }
  }

  if ($row_count > 0) {
    $last_payment_date = date('Y-m-d', $max_timestamp);
  }

  return array(
    'inv_id' => $inv_id,
    'total_payment_amt' => $total_payment_amt,
    'last_payment_date' => $last_payment_date,
  );
}

/**
 * Recalculate invoice totals based on invoice items.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to perform
 *   recalculation on.
 *
 * @return array
 *   An associative array containing:
 *   - The invoice ID and each of the new total amounts.
 */
function freebil_recalc_totals($inv_id) {
  $total_adjust_amt = 0;
  $total_expense_amt = 0;
  $total_tax_amt = 0;
  $total_time_amt = 0;
  $total_fixed_rate_amt = 0;
  $total_product_amt = 0;
  $total_billed_amt = 0;

  // Get the items for this invoice. Sum item amounts.
  $result = freebil_items_for_invoice_query($inv_id);
  foreach ($result as $row) {
    $item_type = $row->item_type;
    if ($item_type == 'Adjustment') {
      $total_adjust_amt += $row->billed_amt;
    }
    elseif ($item_type == 'Fixed Rate') {
      $total_fixed_rate_amt += $row->billed_amt;
    }
    elseif ($item_type == 'Expense') {
      $total_expense_amt += $row->billed_amt;
    }
    elseif ($item_type == 'Hourly') {
      $total_time_amt += $row->billed_amt;
    }
    elseif ($item_type == 'Product') {
      $total_product_amt += $row->subtotal_amt;
      $total_tax_amt += $row->tax_amt;
    }
    elseif ($item_type == 'Tax') {
      $total_tax_amt += $row->billed_amt;
    }
  }

  // Calculate the total billed amount.
  $total_billed_amt = ($total_time_amt + $total_fixed_rate_amt + $total_product_amt + $total_expense_amt + $total_tax_amt + $total_adjust_amt);

  return array(
    'inv_id' => $inv_id,
    'total_adjust_amt' => $total_adjust_amt,
    'total_expense_amt' => $total_expense_amt,
    'total_tax_amt' => $total_tax_amt,
    'total_time_amt' => $total_time_amt,
    'total_fixedrate_amt' => $total_fixed_rate_amt,
    'total_product_amt' => $total_product_amt,
    'total_billed_amt' => $total_billed_amt,
  );
}

/**
 * Updates Invoice with sent indicator and sent date.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to update.
 *
 * @return object
 *   An UpdateQuery object
 */
function freebil_update_inv_sent($inv_id) {
  $today_date = format_date(REQUEST_TIME, 'custom', 'Y-m-d');
  $date_parts = explode('-', $today_date);
  $year  = $date_parts[0];
  $month = $date_parts[1];
  $quarter = freebil_get_financial_quarter($month);

  $update_query_obj = db_update('freebil_invoice')
    ->fields(array(
      'invoice_sent' => 'Y',
      'sent_date' => $today_date,
      'sent_year' => $year,
      'sent_quarter' => $quarter,
    ))
    ->condition('inv_id', $inv_id, '=')
    ->execute();

  return $update_query_obj;
}

/**
 * Gets data for invoices related to the input customer ID.
 *
 * @param string $cust_id
 *   The customer ID to get related invoices for.
 *
 * @return array
 *   An associative array containing:
 *   - An associative array containing:
 *     - The headings for each data column.
 *   - An associative array containing:
 *     - rows containing the data for each associated invoice.
 */
function freebil_get_invoices_for_cust($cust_id) {
  $query = 'SELECT
   i.inv_id
  , i.cust_id
  , i.inv_name
  , c.cust_name
  , i.total_billed_amt
  , i.open_closed_ind
  , i.invoice_sent
  , i.opened_date
  , i.sent_date
  , i.closed_date
  , i.description
  , i.created_ts
  , i.last_update_ts
   FROM {freebil_invoice} i
   INNER JOIN {freebil_customer} c
   ON i.cust_id = c.cust_id
   WHERE i.cust_id = :custId
   ORDER BY i.inv_id';
  $result = db_query($query, array(':custId' => $cust_id));

  $row_header = array(
    'inv_name' => t('Invoice Name'),
    'inv_id' => t('Invoice ID'),
    'cust_name' => t('Customer'),
    'description' => t('Description'),
    'total_billed' => t('Total Billed'),
    'status' => t('Status'),
    'invoice_sent' => t('Invoice Sent'),
    'opened_date' => t('Opened Date'),
    'sent_date' => t('Sent Date'),
    'closed_date' => t('Closed Date'),
    'created_ts' => t('Created'),
    'last_update_ts' => t('Last Updated'),
  );

  $rows = array();
  $count = 0;

  foreach ($result as $row) {

    if ($row->open_closed_ind == "O") {
      $status = "Open";
    }
    else {
      $status = "Closed";
    }
    if ($row->invoice_sent == "N") {
      $sent_status = "No";
    }
    else {
      $sent_status = "Yes";
    }

    // Make the invoice name link to the invoice view page.
    $inv_link['name'] = array(
      'href' => 'admin/freebil/invoices/' . check_plain($row->inv_id) . '/view',
      'title' => freebil_check_text($row->inv_name),
    );
    $inv_name = theme('links', array(
      'links' => $inv_link,
      'attributes' => array('class' => array('links', 'inline')),
    ));

    $rows[$count] = array(
      'inv_name' => $inv_name,
      'inv_id' => check_plain($row->inv_id),
      'cust_name' => freebil_check_text($row->cust_name),
      'description' => freebil_check_text($row->description),
      'total_billed' => check_plain($row->total_billed_amt),
      'status' => $status,
      'invoice_sent' => $sent_status,
      'opened_date' => check_plain($row->opened_date),
      'sent_date' => check_plain($row->sent_date),
      'closed_date' => check_plain($row->closed_date),
      'created_ts' => check_plain(format_date($row->created_ts, 'short')),
      'last_update_ts' => check_plain(format_date($row->last_update_ts, 'short')),
    );
    $count++;
  }

  return array('header' => $row_header, 'rows' => $rows);
}

/**
 * Gets the name of the customer who this invoice belongs to.
 *
 * @param string $inv_id
 *   The invoice ID for the invoice to get the related
 *   customer name for.
 *
 * @return string
 *   The sanitized customer name
 */
function freebil_get_invoice_custname($inv_id) {
  $record = db_query('SELECT c.cust_name
     FROM {freebil_invoice} i
     INNER JOIN {freebil_customer} c
     ON i.cust_id = c.cust_id
     WHERE i.inv_id = :invid', array(':invid' => $inv_id))->fetchObject();

  return freebil_check_text($record->cust_name);
}

/**
 * Builds a list of currency codes to use for select form elements.
 *
 * @return array
 *   An associative array containing:
 *   - A list of currency codes.
 */
function freebil_build_currency_code_array() {
  // This list was taken from www.xe.com/iso4217.php on Oct. 4th, 2015.
  return array(
    'AED' => 'AED',
    'AFN' => 'AFN',
    'ALL' => 'ALL',
    'AMD' => 'AMD',
    'ANG' => 'ANG',
    'AOA' => 'AOA',
    'ARS' => 'ARS',
    'AUD' => 'AUD',
    'AWG' => 'AWG',
    'AZN' => 'AZN',
    'BAM' => 'BAM',
    'BBD' => 'BBD',
    'BDT' => 'BDT',
    'BGN' => 'BGN',
    'BHD' => 'BHD',
    'BIF' => 'BIF',
    'BMD' => 'BMD',
    'BND' => 'BND',
    'BOB' => 'BOB',
    'BRL' => 'BRL',
    'BSD' => 'BSD',
    'BTN' => 'BTN',
    'BWP' => 'BWP',
    'BYR' => 'BYR',
    'BZD' => 'BZD',
    'CAD' => 'CAD',
    'CDF' => 'CDF',
    'CHF' => 'CHF',
    'CLP' => 'CLP',
    'CNY' => 'CNY',
    'COP' => 'COP',
    'CRC' => 'CRC',
    'CUC' => 'CUC',
    'CUP' => 'CUP',
    'CVE' => 'CVE',
    'CZK' => 'CZK',
    'DJF' => 'DJF',
    'DKK' => 'DKK',
    'DOP' => 'DOP',
    'DZD' => 'DZD',
    'EGP' => 'EGP',
    'ERN' => 'ERN',
    'ETB' => 'ETB',
    'EUR' => 'EUR',
    'FJD' => 'FJD',
    'FKP' => 'FKP',
    'GBP' => 'GBP',
    'GEL' => 'GEL',
    'GGP' => 'GGP',
    'GHS' => 'GHS',
    'GIP' => 'GIP',
    'GMD' => 'GMD',
    'GNF' => 'GNF',
    'GTQ' => 'GTQ',
    'GYD' => 'GYD',
    'HKD' => 'HKD',
    'HNL' => 'HNL',
    'HRK' => 'HRK',
    'HTG' => 'HTG',
    'HUF' => 'HUF',
    'IDR' => 'IDR',
    'ILS' => 'ILS',
    'IMP' => 'IMP',
    'INR' => 'INR',
    'IQD' => 'IQD',
    'IRR' => 'IRR',
    'ISK' => 'ISK',
    'JEP' => 'JEP',
    'JMD' => 'JMD',
    'JOD' => 'JOD',
    'JPY' => 'JPY',
    'KES' => 'KES',
    'KGS' => 'KGS',
    'KHR' => 'KHR',
    'KMF' => 'KMF',
    'KPW' => 'KPW',
    'KRW' => 'KRW',
    'KWD' => 'KWD',
    'KYD' => 'KYD',
    'KZT' => 'KZT',
    'LAK' => 'LAK',
    'LBP' => 'LBP',
    'LKR' => 'LKR',
    'LRD' => 'LRD',
    'LSL' => 'LSL',
    'LYD' => 'LYD',
    'MAD' => 'MAD',
    'MDL' => 'MDL',
    'MGA' => 'MGA',
    'MKD' => 'MKD',
    'MMK' => 'MMK',
    'MNT' => 'MNT',
    'MOP' => 'MOP',
    'MRO' => 'MRO',
    'MUR' => 'MUR',
    'MVR' => 'MVR',
    'MWK' => 'MWK',
    'MXN' => 'MXN',
    'MYR' => 'MYR',
    'MZN' => 'MZN',
    'NAD' => 'NAD',
    'NGN' => 'NGN',
    'NIO' => 'NIO',
    'NOK' => 'NOK',
    'NPR' => 'NPR',
    'NZD' => 'NZD',
    'OMR' => 'OMR',
    'PAB' => 'PAB',
    'PEN' => 'PEN',
    'PGK' => 'PGK',
    'PHP' => 'PHP',
    'PKR' => 'PKR',
    'PLN' => 'PLN',
    'PYG' => 'PYG',
    'QAR' => 'QAR',
    'RON' => 'RON',
    'RSD' => 'RSD',
    'RUB' => 'RUB',
    'RWF' => 'RWF',
    'SAR' => 'SAR',
    'SBD' => 'SBD',
    'SCR' => 'SCR',
    'SDG' => 'SDG',
    'SEK' => 'SEK',
    'SGD' => 'SGD',
    'SHP' => 'SHP',
    'SLL' => 'SLL',
    'SOS' => 'SOS',
    'SPL' => 'SPL',
    'SRD' => 'SRD',
    'STD' => 'STD',
    'SVC' => 'SVC',
    'SYP' => 'SYP',
    'SZL' => 'SZL',
    'THB' => 'THB',
    'TJS' => 'TJS',
    'TMT' => 'TMT',
    'TND' => 'TND',
    'TOP' => 'TOP',
    'TRY' => 'TRY',
    'TTD' => 'TTD',
    'TVD' => 'TVD',
    'TWD' => 'TWD',
    'TZS' => 'TZS',
    'UAH' => 'UAH',
    'UGX' => 'UGX',
    'USD' => 'USD',
    'UYU' => 'UYU',
    'UZS' => 'UZS',
    'VEF' => 'VEF',
    'VND' => 'VND',
    'VUV' => 'VUV',
    'WST' => 'WST',
    'XAF' => 'XAF',
    'XCD' => 'XCD',
    'XDR' => 'XDR',
    'XOF' => 'XOF',
    'XPF' => 'XPF',
    'YER' => 'YER',
    'ZAR' => 'ZAR',
    'ZMW' => 'ZMW',
    'ZWD' => 'ZWD',
  );
}
